<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Customize your text here -->
    <style name="ActionButtonStyle">
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textColor">@color/actionBtnColor</item>
        <item name="android:textSize">20sp</item>
        <item name="android:background">@color/background</item>
    </style>

    <!-- Customize your text here -->
    <style name="NumberButtonStyle">
       <item name="android:layout_height">match_parent</item>
       <item name="android:layout_width">0dp</item>
       <item name="android:layout_weight">1</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/numberBtnColor</item>
       <item name="android:background">@color/black</item>
    </style>

    <!-- Customize your text here -->
    <style name="textInputStyle">
        <item name="android:layout_height">130dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:gravity">end|center</item>
        <item name="android:textSize">48sp</item>
        <item name="android:textColor">@android:color/darker_gray</item>
        <item name="android:background">@color/black</item>
        <item name="android:paddingEnd">10dp</item>
        <item name="android:inputType">number</item>
    </style>

</resources>